production='{"SSL_PORT":443,"HTTP_PORT":80}'
development='{"SSL_PORT":8443,"HTTP_PORT":8080}'
JWT_SECRET=
JWT_REFRESH_SECRET=
PASS_PHRASE=
API_SECRET=
API_KEY=
BINANCE_API_KEY=
BINANCE_API_SECRET=
MONGO_DB=
